---
alwaysApply: true
---

# Architecture Rules

## Monorepo Structure

```
/
в”њв”Ђв”Ђ backend/        NestJS + Prisma + PostgreSQL
в”њв”Ђв”Ђ frontend/       React web app
```

Never mix concerns across apps. Each app is fully isolated.

---

## Backend Architecture: Layered Module Pattern

Every feature is a NestJS module. Follow the standard structure below.

**Auth exception (current repo):** `auth/` keeps Prisma queries in `auth.db.service.ts` only вЂ” no `repository/` folder. Use this pattern when the db layer has no caching/extra coordination and would otherwise be a pass-through wrapper.

```
<module>/
в”њв”Ђв”Ђ dto/
в”‚   в”њв”Ђв”Ђ create-<module>.dto.ts
в”‚   в”њв”Ђв”Ђ update-<module>.dto.ts
в”‚   в””в”Ђв”Ђ query-<module>.dto.ts
в”њв”Ђв”Ђ guards/
в”‚   в””в”Ђв”Ђ <specific>.guard.ts
в”њв”Ђв”Ђ helpers/
в”‚   в””в”Ђв”Ђ <module>.helper.ts
в”њв”Ђв”Ђ repository/                    в†ђ optional; skip when db.service owns Prisma (see auth/)
в”‚   в””в”Ђв”Ђ <module>.repository.ts
в”њв”Ђв”Ђ swagger/
в”‚   в””в”Ђв”Ђ <module>.swagger.ts
в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ <module>.types.ts
в”њв”Ђв”Ђ <module>.controller.ts
в”њв”Ђв”Ђ <module>.service.ts
в”њв”Ђв”Ђ <module>.db.service.ts
в””в”Ђв”Ђ <module>.module.ts
```

**Slim sub-modules** (e.g. `auth-db.module.ts`) may export a single db service. Other modules must **not** import the full parent module just to get that service.

---

## Module Dependencies (NestJS)

When module A needs a service from module B:

вњ… Register the **specific service classes** (and only their direct dependencies) in `providers`

```ts
// email.module.ts вЂ” needs AuthDbService only
@Module({
  providers: [
    EmailService,
    EmailVerificationService,
    AuthDbService, // + any deps AuthDbService needs (e.g. PrismaService is global)
  ],
})
export class EmailModule {}
```

вќЊ Do **not** import the full feature module

```ts
// вќЊ pulls controllers, JWT, passport, unrelated providers
imports: [forwardRef(() => AuthModule)]
```

вќЊ Do **not** use `forwardRef(() => OtherModule)` to fix circular imports вЂ” register the needed services in `providers` instead

вќЊ Do **not** re-register a service in `providers` without its dependencies (e.g. `AuthService` with no import)

**Reference wiring in this repo:**
- `EmailModule` в†’ `AuthDbService` in `providers` (not `AuthModule`, not `AuthDbModule` import)
- `AuthModule` в†’ email services (`EmailService`, `EmailVerificationService`, etc.) in `providers` (not `EmailModule` import)
- `AuthModule` в†’ `AuthDbModule` import only for its own auth layer (controllers + JWT stay in `AuthModule`)

---

## Layer Flow

```
Request в†’ Controller в†’ Service в†’ Db Service в†’ [Repository] в†’ Prisma в†’ DB
```

`Repository` is optional. When `db.service` owns Prisma directly (auth pattern), skip the repository layer.

Each layer has one responsibility. Never skip controller в†’ service.

---

## Layer Contracts

| Layer       | Allowed to call    | Forbidden from calling         |
|-------------|--------------------|-------------------------------|
| Controller  | Service            | Repository, Prisma, Db Service |
| Service     | Db Service, Helper | Repository, Prisma             |
| Db Service  | Prisma, Repository | Services, business logic       |
| Repository  | Prisma only        | Services, other Repositories   |
| Helper      | Nothing (pure)     | Database, Services             |

When there is no `repository/` file, **Db Service** is where Prisma queries live (see `auth/auth.db.service.ts`).

---

## Frontend Architecture

```
Component (UI only)
   в†“
Custom Hook (data + logic)
   в†“
API Function (Axios call)
   в†“
TanStack Query (caching + state)
```

Never skip this flow. Never call APIs inside components.

---

## Principles

- Single Responsibility вЂ” every file does one thing
- Dependency Injection вЂ” never instantiate services manually
- Composition over Inheritance
- Fail Fast вЂ” validate at the edge, early returns everywhere
- No magic вЂ” all behaviour must be explicit and traceable
- No circular dependencies вЂ” ever (use direct `providers` registration, not `forwardRef` between feature modules)
- 250 line file limit вЂ” hard cap, no exceptions

---

## Forbidden Globally

вќЊ Business logic in controllers
вќЊ Database queries outside repositories
вќЊ Importing a full feature module when only 1вЂ“2 services are needed
вќЊ `forwardRef(() => FeatureModule)` between auth/email/user modules
вќЊ Registering a service in `providers` without importing/registering its dependencies
вќЊ Files exceeding 250 lines
вќЊ Shared mutable state across modules
вќЊ Returning raw Prisma entities from controllers
вќЊ `any` type
вќЊ Hardcoded secrets or environment values
вќЊ `console.log` in committed code
